{
    "name": "intervapp/plus-component-web",
    "description": "前端代码",
    "license": "MIT",
    "type": "plus-component",
    "authors": [
        {
            "name": "Wayne John",
            "email": "qiaobinloverabbi@gmail.com"
        }
    ],
    "require": {
        "intervapp/plus-install-plugin": "dev-master"
    },
    "extra": {
        "installer-class": "Intervapp\\PlusComponentWeb\\Installer"
    },
    "autoload" : {
        "files" : [
            "helper.php"
        ],
        "classmap": [
            "Installer.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:hank789/plus-install-plugin.git"
        }
    ]
}
